C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\BadgeScreen.exe
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\BadgeScreen.deps.json
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\BadgeScreen.runtimeconfig.json
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\BadgeScreen.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\BadgeScreen.pdb
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\obj\Debug\net8.0-windows10.0.19041.0\M2VM\Views\MainWindow.baml
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\obj\Debug\net8.0-windows10.0.19041.0\M2VM\Views\MainWindow.g.cs
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\obj\Debug\net8.0-windows10.0.19041.0\BadgeScreen_MarkupCompile.cache
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\obj\Debug\net8.0-windows10.0.19041.0\BadgeScreen.g.resources
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\obj\Debug\net8.0-windows10.0.19041.0\BadgeScreen.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\obj\Debug\net8.0-windows10.0.19041.0\BadgeScreen.AssemblyInfoInputs.cache
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\obj\Debug\net8.0-windows10.0.19041.0\BadgeScreen.AssemblyInfo.cs
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\obj\Debug\net8.0-windows10.0.19041.0\BadgeScreen.csproj.CoreCompileInputs.cache
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\obj\Debug\net8.0-windows10.0.19041.0\BadgeScr.DCECB13F.Up2Date
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\obj\Debug\net8.0-windows10.0.19041.0\BadgeScreen.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\obj\Debug\net8.0-windows10.0.19041.0\refint\BadgeScreen.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\obj\Debug\net8.0-windows10.0.19041.0\BadgeScreen.pdb
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\obj\Debug\net8.0-windows10.0.19041.0\BadgeScreen.genruntimeconfig.cache
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\obj\Debug\net8.0-windows10.0.19041.0\ref\BadgeScreen.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\obj\Debug\net8.0-windows10.0.19041.0\BadgeScreen.csproj.AssemblyReference.cache
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\System.ComponentModel.Composition.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\System.ComponentModel.Composition.Registration.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\System.Data.Odbc.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\System.Data.OleDb.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\System.Data.SqlClient.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\System.DirectoryServices.AccountManagement.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\System.DirectoryServices.Protocols.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\System.Drawing.Common.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\System.IO.Ports.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\System.Management.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\System.Private.ServiceModel.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\System.Reflection.Context.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\System.Runtime.Caching.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\System.Security.Cryptography.Xml.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\System.ServiceModel.Duplex.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\System.ServiceModel.Http.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\System.ServiceModel.NetTcp.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\System.ServiceModel.Primitives.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\System.ServiceModel.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\System.ServiceModel.Security.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\System.ServiceModel.Syndication.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\System.ServiceProcess.ServiceController.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\System.Speech.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\System.Web.Services.Description.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\cs\System.Private.ServiceModel.resources.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\de\System.Private.ServiceModel.resources.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\es\System.Private.ServiceModel.resources.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\fr\System.Private.ServiceModel.resources.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\it\System.Private.ServiceModel.resources.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\ja\System.Private.ServiceModel.resources.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\ko\System.Private.ServiceModel.resources.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\pl\System.Private.ServiceModel.resources.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\pt-BR\System.Private.ServiceModel.resources.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\ru\System.Private.ServiceModel.resources.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\tr\System.Private.ServiceModel.resources.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\zh-Hans\System.Private.ServiceModel.resources.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\zh-Hant\System.Private.ServiceModel.resources.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\cs\System.Web.Services.Description.resources.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\de\System.Web.Services.Description.resources.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\es\System.Web.Services.Description.resources.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\fr\System.Web.Services.Description.resources.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\it\System.Web.Services.Description.resources.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\ja\System.Web.Services.Description.resources.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\ko\System.Web.Services.Description.resources.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\pl\System.Web.Services.Description.resources.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\pt-BR\System.Web.Services.Description.resources.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\ru\System.Web.Services.Description.resources.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\tr\System.Web.Services.Description.resources.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\zh-Hans\System.Web.Services.Description.resources.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\zh-Hant\System.Web.Services.Description.resources.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\sni.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\sni.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\sni.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\runtimes\freebsd\lib\net8.0\System.Data.Odbc.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\runtimes\illumos\lib\net8.0\System.Data.Odbc.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\runtimes\ios\lib\net8.0\System.Data.Odbc.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux\lib\net8.0\System.Data.Odbc.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx\lib\net8.0\System.Data.Odbc.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\runtimes\solaris\lib\net8.0\System.Data.Odbc.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\runtimes\tvos\lib\net8.0\System.Data.Odbc.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Data.Odbc.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Data.OleDb.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.DirectoryServices.AccountManagement.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.IO.Ports.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Management.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.ServiceProcess.ServiceController.dll
C:\Users\SpaceCafard\Desktop\BadgeScreen_updated\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Speech.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\BadgeScreen.exe
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\BadgeScreen.deps.json
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\BadgeScreen.runtimeconfig.json
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\BadgeScreen.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\BadgeScreen.pdb
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.ObjectPool.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\System.ComponentModel.Composition.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\System.ComponentModel.Composition.Registration.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\System.Data.Odbc.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\System.Data.OleDb.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\System.Data.SqlClient.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\System.DirectoryServices.AccountManagement.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\System.DirectoryServices.Protocols.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\System.Drawing.Common.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\System.IO.Ports.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\System.Management.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\System.Private.ServiceModel.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\System.Reflection.Context.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\System.Runtime.Caching.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\System.Security.Cryptography.Xml.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\System.ServiceModel.Duplex.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\System.ServiceModel.Http.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\System.ServiceModel.NetTcp.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\System.ServiceModel.Primitives.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\System.ServiceModel.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\System.ServiceModel.Security.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\System.ServiceModel.Syndication.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\System.ServiceProcess.ServiceController.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\System.Speech.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\System.Web.Services.Description.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\cs\System.Private.ServiceModel.resources.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\de\System.Private.ServiceModel.resources.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\es\System.Private.ServiceModel.resources.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\fr\System.Private.ServiceModel.resources.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\it\System.Private.ServiceModel.resources.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\ja\System.Private.ServiceModel.resources.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\ko\System.Private.ServiceModel.resources.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\pl\System.Private.ServiceModel.resources.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\pt-BR\System.Private.ServiceModel.resources.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\ru\System.Private.ServiceModel.resources.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\tr\System.Private.ServiceModel.resources.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\zh-Hans\System.Private.ServiceModel.resources.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\zh-Hant\System.Private.ServiceModel.resources.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\cs\System.Web.Services.Description.resources.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\de\System.Web.Services.Description.resources.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\es\System.Web.Services.Description.resources.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\fr\System.Web.Services.Description.resources.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\it\System.Web.Services.Description.resources.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\ja\System.Web.Services.Description.resources.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\ko\System.Web.Services.Description.resources.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\pl\System.Web.Services.Description.resources.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\pt-BR\System.Web.Services.Description.resources.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\ru\System.Web.Services.Description.resources.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\tr\System.Web.Services.Description.resources.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\zh-Hans\System.Web.Services.Description.resources.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\zh-Hant\System.Web.Services.Description.resources.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\sni.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\sni.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\sni.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\runtimes\freebsd\lib\net8.0\System.Data.Odbc.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\runtimes\illumos\lib\net8.0\System.Data.Odbc.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\runtimes\ios\lib\net8.0\System.Data.Odbc.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux\lib\net8.0\System.Data.Odbc.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx\lib\net8.0\System.Data.Odbc.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\runtimes\solaris\lib\net8.0\System.Data.Odbc.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\runtimes\tvos\lib\net8.0\System.Data.Odbc.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Data.Odbc.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Data.OleDb.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.DirectoryServices.AccountManagement.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux\lib\net8.0\System.DirectoryServices.Protocols.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx\lib\net8.0\System.DirectoryServices.Protocols.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.DirectoryServices.Protocols.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\runtimes\unix\lib\net8.0\System.IO.Ports.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.IO.Ports.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Management.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.ServiceProcess.ServiceController.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Speech.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\obj\Debug\net8.0-windows10.0.19041.0\BadgeScreen.csproj.AssemblyReference.cache
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\obj\Debug\net8.0-windows10.0.19041.0\M2VM\Views\MainWindow.baml
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\obj\Debug\net8.0-windows10.0.19041.0\M2VM\Views\MainWindow.g.cs
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\obj\Debug\net8.0-windows10.0.19041.0\BadgeScreen_MarkupCompile.cache
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\obj\Debug\net8.0-windows10.0.19041.0\BadgeScreen.g.resources
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\obj\Debug\net8.0-windows10.0.19041.0\BadgeScreen.GeneratedMSBuildEditorConfig.editorconfig
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\obj\Debug\net8.0-windows10.0.19041.0\BadgeScreen.AssemblyInfoInputs.cache
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\obj\Debug\net8.0-windows10.0.19041.0\BadgeScreen.AssemblyInfo.cs
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\obj\Debug\net8.0-windows10.0.19041.0\BadgeScreen.csproj.CoreCompileInputs.cache
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\obj\Debug\net8.0-windows10.0.19041.0\BadgeScreen.sourcelink.json
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\obj\Debug\net8.0-windows10.0.19041.0\BadgeScr.DCECB13F.Up2Date
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\obj\Debug\net8.0-windows10.0.19041.0\BadgeScreen.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\obj\Debug\net8.0-windows10.0.19041.0\refint\BadgeScreen.dll
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\obj\Debug\net8.0-windows10.0.19041.0\BadgeScreen.pdb
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\obj\Debug\net8.0-windows10.0.19041.0\BadgeScreen.genruntimeconfig.cache
F:\LP DEVOPS\DOT NET\Projet .NET\repo github\LedScravin\obj\Debug\net8.0-windows10.0.19041.0\ref\BadgeScreen.dll
